# Boot
# ====
new-session

# Prefix
# ======
set-option -g prefix C-j

# For Rubymotion. (Mac only)
# ==========================
#   - need to `brew install reattach-to-user-namespace`
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"


# Reload
# ======
bind C-r source-file ~/.tmux.conf; display-message "Reload Config!!"


# GNU screen like keybinds
# ========================
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-j last-window
bind C-d detach
set-window-option -g mode-keys vi
list-keys -t vi-copy


# Window options
# ==============
set -g status-interval 10
set -g status-bg magenta
set -g status-utf8 on
setw -g utf8 on
setw -g window-status-current-fg blue
setw -g window-status-current-bg black
